<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>

<style type="text/css">
    *{
        margin: 0px;
        padding: 0%;
    }
    .paraone{
        height: 1000px;
        background-image: url(hans-reniers-DELDTYAjPrg-unsplash.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;

    }
   .paraone h2{
       position: relative;
       width: 300px;
       height: 40px;
       left: 800px;
       top: 300px;
       padding: 10px;
       background-color: black;
       color: white;
       text-align: center;
   }

    .paratwo{
        height: 1000px;
        background-image: url(nadine-marfurt-DyEdTr9eqPo-unsplash.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .paratwo h2{
       position: relative;
       width: 300px;
       height: 40px;
       left: 800px;
       top: 300px;
       padding: 10px;
       background-color: black;
       color: white;
       text-align: center;
   }

   .parathree{
        height: 1000px;
        background-image: url(pexels-pixabay-161275.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .parathree h2{
       position: relative;
       width: 300px;
       height: 40px;
       left: 800px;
       top: 300px;
       padding: 10px;
       background-color: black;
       color: white;
       text-align: center;
   }
   .para{

       text-align: center;
      padding: 50px;
       background-color: black;
       color: white;
       font-size: 20px;

   }
</style>

</head>
<body>
    <div class="paraone">
        <h2>
            section one
        </h2>
    </div>
<div class="para">
    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, laudantium ex fugiat vel totam nemo tenetur earum consequuntur laborum! Dignissimos nesciunt recusandae dolore nisi sint aperiam voluptate quaerat doloremque modi eos, temporibus, blanditiis repellat doloribus cumque cupiditate aut maxime necessitatibus suscipit sed explicabo corrupti omnis mollitia nihil repudiandae. At veritatis labore, illo natus debitis maiores laudantium voluptatem quae explicabo ipsa commodi minus asperiores. Sint quae voluptatem temporibus laudantium vel ab deserunt ea animi mollitia error quasi sed inventore libero dolore exercitationem, necessitatibus eaque esse in veritatis! Amet, dolore quas? Numquam a eveniet magni minima architecto, cupiditate accusantium ratione ea earum.
    </p>
</div>
    
<div class="paratwo">
    <h2>
        section two
    </h2>
</div>
<div class="para">
    <p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur accusamus quos delectus labore magni esse, eum harum saepe facere blanditiis omnis ad exercitationem dolores, sit eligendi impedit vitae odit mollitia explicabo? Repellendus a esse nam fuga reiciendis suscipit distinctio cupiditate sunt itaque vitae nemo officiis, similique ratione, voluptates in consequatur corporis dolores natus necessitatibus! Provident voluptate dolorum eligendi minima deleniti corrupti ipsum officiis ab? Pariatur totam culpa possimus. A tempore error deleniti, cumque voluptates voluptatibus consequuntur officia hic, eius, nostrum molestias. Repellat voluptas aliquam nulla dolorem rem aperiam unde dignissimos nesciunt atque, omnis nobis, vel necessitatibus debitis esse. Ab, natus.
    </p>
</div>

    <div class="parathree">
        <h2>
            section three
        </h2>
    </div>
<div class="para">
    <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis iusto quia velit adipisci nemo saepe, corporis dolores non minus obcaecati nam corrupti quibusdam expedita exercitationem perspiciatis itaque necessitatibus, voluptatum asperiores, aut consequatur sunt rerum omnis reprehenderit. Ea, laboriosam ad, blanditiis quae voluptates obcaecati optio id, facilis deleniti nesciunt nam! Nostrum ratione fugiat hic molestias officia, in aperiam saepe at id, ab praesentium reiciendis dolore atque provident expedita necessitatibus recusandae soluta nisi veritatis quos. Dolorem enim aperiam libero odit iusto consequuntur explicabo unde delectus eos aliquid tempore fuga temporibus velit illum recusandae voluptas facere perferendis culpa, saepe vero inventore maxime ullam.
    </p>
</div>

</body>
</html>